<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/other_navigation"
    app:startDestination="@id/other_screen">
    <fragment
        android:id="@+id/other_screen"
        android:name="com.alexvasin.littleworld.general.ui.other.OtherFragment"
        android:label="@string/other"
        tools:layout="@layout/fragment_other_list" />

</navigation>