<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_anime_item">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/size_anime_icon"
        android:layout_height="@dimen/size_anime_icon"
        android:layout_marginStart="@dimen/text_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/IconProfileStyle"
        app:strokeColor="@color/yellow_300"
        app:strokeWidth="@dimen/width_user_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
        android:textColor="@color/yellow_600"
        android:fontFamily="@font/nunito_extra_bold"
        android:textSize="@dimen/text_size_24"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/heart"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extra_bold"
        android:textColor="@color/gray_200"
        android:layout_marginStart="@dimen/padding_6"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintStart_toEndOf="@+id/name_sub_title"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/name_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extra_bold"
        android:textColor="@color/gray_200"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toStartOf="@+id/heart"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/main_horizontal_margin"
        android:contentDescription="@string/heart_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>