<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige"
    tools:context=".general.ui.home.HomeFragment">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/size_user_icon"
        android:layout_height="@dimen/size_user_icon"
        android:layout_marginTop="@dimen/main_vertical_margin"
        android:layout_marginStart="@dimen/main_vertical_margin"
        android:src="@drawable/sun"
        app:shapeAppearance="@style/IconProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/dark_yellow"
        app:strokeWidth="@dimen/width_user_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/person_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_vertical_margin"
        android:layout_marginStart="@dimen/main_vertical_margin"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/person_data_item"/>

    <ExpandableListView
        android:id="@+id/more_information"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/red"
        android:groupIndicator="@drawable/more_info_state"
        android:layout_marginTop="@dimen/main_vertical_margin"
        android:divider="@drawable/line_separator"
        android:dividerHeight="@dimen/height_divider"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"/>

</androidx.constraintlayout.widget.ConstraintLayout>