<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/beige_200">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige_200"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/beige_200">

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_head"
                android:layout_weight="@integer/weight_1"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_24"
                android:fontFamily="@font/nunito_extra_bold"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow_img"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_head"
                android:layout_weight="@integer/weight_3"
                android:contentDescription="@string/arrow_down" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/more_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.cardview.widget.CardView>